{
  "name": "intro-ble",
  "version": "0.0.1",
  "description": "Node.js app for YKM's Intro to BLE talk",
  "main": "ble.js",
  "dependencies" :
  {   "bleno" : "0.4.2"
     ,"onoff" : "1.1.2"

  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/yeokm1/intro-to-ble.git"
  },
  "author": "",
  "license": "None"
}
